APP_NAME=webhook-handler
APP_ENV=local
APP_DEBUG=true
APP_HOST=0.0.0.0
APP_PORT=8888
APP_BASE_URL=http://localhost:8888
APP_DOMAIN=c80d-14-231-161-9.ngrok-free.app
DOWNSTREAM_APP_URL=${APP_BASE_URL} #downstream url
SHOPIFY_CLIENT_SECRET=e97b18d6b1630fe360f11437f8db5cd9
DOWNSTREAMER_LOCKFILE=/tmp/downstreamer.pid
BASE_DELAY_MS=100
WORKER_REST=2
WORKER_BATCH_SIZE=100

RUST_LOG=debug
RUST_BACKTRACE=full
RUST_LIB_BACKTRACE=full

REDIS_URL="unix:///${WORKDIR}/run/redis.sock?db=0"
# REDIS_URL='redis://127.0.0.1:6379/0'
REDIS_PASSWORD=null
REDIS_PORT=6379
